# clean-api-core-framework

./: README.md
clean-api-core-framework/: Dockerfile  clean-api-core-framework.sln
clean-api-core-framework/Application/: Application.csproj
clean-api-core-framework/Application/Common/: FileProcessingHandler.cs  MappingProfiles.cs
clean-api-core-framework/Application/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
clean-api-core-framework/Application/Interfaces/: IApplicationDbContext.cs  IFileProcessingHandler.cs  IIdempotencyRepository.cs  IProductRepository.cs  IProductService.cs
clean-api-core-framework/Domain/Entities/: IdempotencyKey.cs  Product.cs
clean-api-core-framework/Domain/Exceptions/: DomainException.cs
clean-api-core-framework/Infrastructure/Services/: ProductService.cs
clean-api-core-framework/IntegrationTests/: IntegrationTests.csproj  ProductControllerTests.cs
clean-api-core-framework/Persistence/: Persistence.csproj
clean-api-core-framework/Persistence/Context/: ApplicationDbContext.cs
clean-api-core-framework/Persistence/Migrations/: 20250411235017_Initial-Migration.Designer.cs  20250411235017_Initial-Migration.cs  20250412000145_Make-Image-Nullable-Migration.Designer.cs  20250412000145_Make-Image-Nullable-Migration.cs  ApplicationDbContextModelSnapshot.cs
clean-api-core-framework/Persistence/Repositories/: IdempotencyRepository.cs  ProductRepository.cs
clean-api-core-framework/Persistence/Seed/: SeedData.cs
clean-api-core-framework/clean-api-core-framework/: Dockerfile  Program.cs  ReadMe.txt  ReadMeDatabase.txt  ReadMeFileProcessing.txt  ReadMeIdempotency.txt  WeatherForecast.cs  appsettings.json  azure-pipelines-dev.yml  azure-pipelines.yml  clean-api-core-framework.csproj  clean-api-core-framework.http
clean-api-core-framework/clean-api-core-framework/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
clean-api-core-framework/clean-api-core-framework/Middlewares/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
clean-api-core-framework/clean-api-core-framework/Properties/: launchSettings.json
(+8 files in other folders)
